class Solution {
    public void sortColors(int[] nums) {
        int start = 0;
        int l= nums.length-1;
        int end = l;
        int mid = 0;
        int temp =0;

        while(mid<=end){
            switch(nums[mid]){
                case 0:{
                     temp = nums[mid];
                     nums[mid]= nums[start];
                     nums[start]= temp;
                    mid++;
                    start++;
                    break;}
               case 1: {mid++;
                    break;}
                case 2:{
                     temp = nums[mid];
                     nums[mid]= nums[end];
                     nums[end]= temp;
                    end--;
                    break;
                }
            }
        }
    }


}
