// 31/05/26


//1 


class Solution {
    public int digitFrequencyScore(int n) {
        HashMap<Integer,Integer>hm = new HashMap<>();
        int count = 0;
        String s = String.valueOf(n);
        int freq = 0;
        while(n > 0 ){
            int rem = n % 10;
            if(!hm.containsKey(rem)){
                for(int j = 0 ; j < s.length(); j++){
                    if(s.charAt(j) - '0' == rem){
                        count++;
                    }
                }
                freq = freq + (rem * count);
                count = 0;
                hm.put(rem,1);
            }
           
            n = n/10;
        }
        return freq;

    }
}
