class Solution {
    public int minimizeMax(int[] nums, int p) {
        Arrays.sort(nums);
        int n = nums.length;
        int l = 0 , r = nums[n-1]-nums[0];
        while(l<r){
            int mid = l +(r-l)/2;
            int count = 0 ; 

            for(int i = 1 ; i <n ; i++){
                if(nums[i]- nums[i-1] <= mid)  {
                 count++;
                 i++;
                }  
            }
            if(count>=p){
                r = mid;
            }
            else{
                l = mid+1;
            }


        }
        return r;
    }
}


/* The time complexity in numerical terms is:
O(n log D)
Where:

n = length of the nums array
D = nums[n-1] - nums[0] (the difference between maximum and minimum values after sorting)

 space complexity = O(1)
*/
