// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
     Solution obj = new Solution();
     int a [] = {1,-1,3,2,-7,-5,11,6};
     obj.segregateElements(a);
    }
}
// User function Template for Java

class Solution {
    public void segregateElements(int[] arr) {
        int newarr[] = new int[arr.length];
        int i =0;
        for(int num : arr ){
            if(num>=0){
                newarr[i++] = num;
            }

        }
     for(int num : arr ){
            if(num<0){
                newarr[i++] = num;
            }
            
        }
        for(int a : newarr){
            System.out.print(a+" ");
        }
    }
}
