class Solution {
    public int minimumDeletions(int[] nums) {
    int minval = nums[0];
    int maxval = nums[0];

    int minind=0;
    int maxind = 0;
    int n = nums.length;

    for(int i = 0 ; i <nums.length;i++){
        if(nums[i]<minval){
            minval = nums[i];
            minind=i;
        }
        if(nums[i]>maxval){
           maxval= nums[i];
           maxind = i;
        }

    }
    
        int front = Math.max(minind,maxind)+1;
        int back = n-Math.min(maxind,minind);
        int fb = Math.min(minind,maxind)+1 + (n -Math.max(minind,maxind));
        
        return Math.min(Math.min(front,back),fb);
    }
}
