import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static void reverseArray(ArrayList<Integer> arr, int m)
    {
        ArrayList<Integer> rev = new ArrayList<>();
        for (int i = arr.size()-1; i>m;i--){
            rev.add(arr.get(i));
    
        }
        arr.subList(m+1, arr.size()).clear();
    
        arr.addAll(rev);

    //    int left = m+1;
    //    int right = arr.size()-1;
    //    while(left <right){
    //        Integer temp = arr.get(left);
    //        arr.set(left,arr.get(right));
    //        arr.set(right , temp);
    //        left++;
    //        right--;
    //    }


      
    }
    

}
